<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="工业自动化覆盖面广，其产品 PLC、DCS、变频、伺服等应用行业不断拓宽，其市场规模巨大。参与中国市场的中外玩家汇聚，如著名的国际公司西门子、三菱、安川等，以及国内的汇川、雷赛、禾川等。
在当前经济环境下，工业自动化的行业格局会发生怎样变化？ GLG 格理集团邀请到专家团成员，深圳市南山区西华技术咨">
    

    <!--Author-->
    
        <meta name="author" content="Qingyi Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="工业自动化市场 2H 2023 – 2024 行业预测：拐点已到？"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="杭州电子科技大学自动化学院"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>工业自动化市场 2H 2023 – 2024 行业预测：拐点已到？ - 杭州电子科技大学自动化学院</title><meta name="robots" content="noindex">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        /* 设置导航栏为水平排列 */
        nav ul {
            list-style: none; /* 去掉列表的默认样式 */
            padding: 0;
            margin: 0;
            display: flex; /* 使用flexbox将li元素水平排列 */
        }

        nav ul li {
            margin: 0 10px; /* 设置li元素之间的间距 */
        }

        /* 定义标签内文字的字号和字体 */
        header nav {
            font-size: 10px; /* 设置字号 */
            font-family: Arial, sans-serif; /* 设置字体 */
        }

        /* 将 <nav> 标签移动到页面的右侧 */
        nav {
            position: relative;
            margin-top: 20px; /* 调整导航栏与标题的垂直距离 */
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <i class="logo-icon fa fa-cube" aria-hidden="true"></i>
        
    </div>
    <nav>      
        <ul>
            <li><a target="_blank" href="https://auto.hdu.edu.cn/3720/list.htm">学院概况</a></li>
            <li><a target="_blank" href="https://auto.hdu.edu.cn/3721/list.htm">本科教育</a></li>
            <li><a target="_blank" href="https://auto.hdu.edu.cn/3722/list.htm">研究生教育</a></li>
            <li><a target="_blank" href="https://auto.hdu.edu.cn/3723/list.htm">学科建设</a></li>
            <li><a target="_blank" href="https://auto.hdu.edu.cn/3724/list.htm">科学研究</a></li>
            <li><a target="_blank" href="https://auto.hdu.edu.cn/3725/list.htm">实验室建设</a></li>
            <li><a target="_blank" href="https://auto.hdu.edu.cn/3726/list.htm">学生工作</a></li>
            <li><a target="_blank" href="https://auto.hdu.edu.cn/3727/list.htm">党建思政</a></li>
            <li><a target="_blank" href="https://auto.hdu.edu.cn/3728/list.htm">招生就业</a></li>
        </ul>
    </nav>
</header>
</body>
</html>

        <section class="main">
            
<div class="post">

        <div class="post-header">
            <h1 class="title">
                <a href="/2024/05/09/%E5%B7%A5%E4%B8%9A%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B8%82%E5%9C%BA-2H-2023-%E2%80%93-2024-%E8%A1%8C%E4%B8%9A%E9%A2%84%E6%B5%8B%EF%BC%9A%E6%8B%90%E7%82%B9%E5%B7%B2%E5%88%B0%EF%BC%9F/">
                    工业自动化市场 2H 2023 – 2024 行业预测：拐点已到？
                </a>
            </h1>
            <div class="post-info">
                
                    <span class="date">2024-05-09</span>
                
                
                
                    <span class="category">
                        工业自动化
                    </span>
                
            </div>
        </div>
    
        <div class="content">
    
            <!-- Gallery -->
            
    
            <!-- Post Content -->
            <p>工业自动化覆盖面广，其产品 PLC、DCS、变频、伺服等应用行业不断拓宽，其市场规模巨大。参与中国市场的中外玩家汇聚，如著名的国际公司西门子、三菱、安川等，以及国内的汇川、雷赛、禾川等。</p>
<p>在当前经济环境下，工业自动化的行业格局会发生怎样变化？ GLG 格理集团邀请到专家团成员，深圳市南山区西华技术咨询服务中心合伙人蒋俊峰先生，解析中国工业自动化市场的市场表现和未来机遇，以及该领域不同玩家的发展态势。以下为活动摘要。</p>
<h2 id="Q1-今年下半年到-2024-年，整个市场表现的走向如何？"><a href="#Q1-今年下半年到-2024-年，整个市场表现的走向如何？" class="headerlink" title="Q1. 今年下半年到 2024 年，整个市场表现的走向如何？"></a>Q1. 今年下半年到 2024 年，整个市场表现的走向如何？</h2><p>蒋先生：2022 年，中国工业自动化行业的市场表现不太好，基本处于持平状态。2023 年两个季度已过，未见明显复苏迹象，市场压力依然很大。我个人对下半年持保守谨慎态度，市场不会出现大的反转，基本上处于微幅下滑态势。首先，PMI 指数上不去。另外，整个工业自动化市面上的囤货相对较多，分销商对存货的布局没有太大的意愿去压货，市面上的需求相对谨慎。但业内存在差异——项目型行业（如化工、采矿、电力、市政等）整体偏好一点，OEM 行业（如印刷、塑料、包装、机床等）下滑比较厉害，新兴行业（如新能源、锂电池）受到国家政策支持，发展速度较快。</p>
<p>从趋势上看，产品交付周期没有太大变化。主流产品供货期未受影响，可能有一些非主流小众产品，供货期会拉长。定价策略方面，国内公司定价比较激进，价格会往下滑。国际公司像西门子在 PLC 具有价格主导权，会控制渠道，保持价格稳定性，且分销商手里囤货处于正常水平，不会出现大幅抛货现象。</p>
<h2 id="Q2-该赛道不同玩家的优劣长短在哪？"><a href="#Q2-该赛道不同玩家的优劣长短在哪？" class="headerlink" title="Q2. 该赛道不同玩家的优劣长短在哪？"></a>Q2. 该赛道不同玩家的优劣长短在哪？</h2><p>蒋先生：以国内的汇川为例，其主要业务分为：通用自动化业务线，包括 PLC、伺服、变频等；智慧电梯业务线，包括电梯控制系统、电梯物联网等；新能源汽车业务线，包括电驱系统和电源系统；还有工业的机器人业务线（如 SCARA机器人、六关节机器人等）、轨道交通业务线等。汇川的主要产品仍是通用自动化，其中 PLC、伺服、变频这两年发展比较快，特别是变频和伺服，其市场占有率大幅提升。</p>
<p>汇川采取了一些手段，利于整体拿市场，包括提供多组合整体解决方案、定制化解决方案、行业特色专项方案等。其竞争理念就是针对关键客户，采取贴身打法。</p>
<p>与汇川同赛道的国际公司，比如西门子，属于比较综合性的工业自动化企业，从 PLC 到伺服、变频，包括低压、高压变频等都在做，且工业软件的的布局也比较全。在 PLC 领域，无论小型、中型到大型，西门子都具有绝对竞争力，其产品性能、稳定性也排名第一。</p>
<p>在国内，还有禾川和雷赛这样的自动化企业。前者与汇川类似，主打工业自动化控制加驱动。后者主要产品是伺服，包括电机驱动器，控制类产品。不过，从整体模式、产品布局及规模方面来看，汇川相对更强一些。</p>
<p>据经验，就中国市场来看，PLC 产品型业务的毛利一般约在 30% 上下，直销型 PLC 业务，整体毛利能达 30%~70% 。具体情境下，西门子毛利会高一点，汇川及国内企业相对低一点。从定价看，汇川会比西门子价格低 20% 到 30% 左右，禾川和雷赛还会比汇川再低一点。订单出货量每家公司数据整体不太一样。</p>
<p>在新兴赛道上，如新能源汽车，汇川已经布局电驱系统和电源系统。在新能源乘用车电机控制器产品方面，汇川大约排在第三，仅次于比亚迪、特斯拉。</p>
<p>在技术水平上，我个人认为，比如对比汇川与西门子，小型 PLC 二者能力已经接近，如果西门子打 10 分，汇川能到 8、9 分。我认为大型 PLC 有差距，西门子打 10 分，汇川能到 7 分左右。在伺服方面，汇川已强于西门子，但不及安川。汇川还在加大研发投入，以大客户需求为导向，完善定制化开发。其次，继续进行大型 PLC 的迭代优化，并持续发力控制与驱动一体化解决方案。</p>
<h2 id="Q3-中国工业自动化发展有何新机遇？"><a href="#Q3-中国工业自动化发展有何新机遇？" class="headerlink" title="Q3. 中国工业自动化发展有何新机遇？"></a>Q3. 中国工业自动化发展有何新机遇？</h2><p>蒋先生：我认为，大概有以下几点：</p>
<ul>
<li><strong>国产替代</strong>——逐步在新机型和新项目上面，选用国产产品来做替换。</li>
<li><strong>机器换人</strong>——随着老龄化，我认为大型 PLC 有差距，包括生产工厂年轻人不想进去。运用机器换人是趋势所在。虽然国家没有补贴，但是企业需求还在。</li>
<li><strong>新能源</strong>——该赛道会继续景气下去，包括新能源的整车制造，新能源电池电驱电控等。</li>
<li>再者，如前文所述，今年下半年到明年，项目性的业务相比 OEM 市场会景气一点，包括化工、电力、采矿等。</li>
</ul>
<p>另外，能源管理方面，也存在一些具体的需求和机会，比如：</p>
<ul>
<li><strong>能源设备改造</strong>——水电气表换成智能化、带通讯口的自动化表；</li>
<li><strong>能源管理系统</strong>——把能源采过来后，做统计分析、能源报表等；</li>
<li><strong>节能</strong>——配合智能化 AI 手段，或采用变频设备、装备改造的手段；</li>
<li><strong>双碳</strong>——针对工厂或多个企业，进行能耗的碳含量统计，后面还有碳交易平台的对接。</li>
</ul>
<h2 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h2><p>蒋俊峰先生，深圳市南山区西华技术咨询服务中心合伙人，前西门子工厂自动化战略产品管理负责人。蒋先生先后在霍尼韦尔、西门子等国际知名的自动化企业的核心研发和产品管理部门担任高级技术和管理职位，具有工业互联网创业公司高管经历，熟悉中国市场的工业自动化、工业互联网的市场及行业动态，深耕智能制造、工业自动化、物联网行业已 近20 年。</p>
<h2 id="关于-GLG-格理集团"><a href="#关于-GLG-格理集团" class="headerlink" title="关于 GLG 格理集团"></a>关于 GLG 格理集团</h2><p>GLG 格理集团致力于打造全球知识平台，为需要专业洞见的商业决策者匹配具有一手经验的行业专家，助力他们以更加明确的目标和坚定的信心做出决策。本文作者曾参与 GLG 格理集团关于 “工业自动化市场 2H 2023 – 2024 行业预测：拐点已到？” 的洞见访谈。如果您想与包括蒋俊峰在内的 GLG 专家库约 100 万专家中的任何一位交谈，请与我们联系。</p>
<p><em>以上分析仅代表专家个人观点，格理集团不予置评或背书，并不负责文章中所涉观点的真实性、关联性或完整性.</em></p>
<!-- flag of hidden posts -->
        </div>
    
        
    
        
            <div class="post-tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
                #PLC #DCS #变频 #伺服 #市场预测
            </div>
        
    
        <!-- Comments -->
        
    
    </div>
        </section>

    </div>
</div>


</div>





          <div class="comments" id="comments">
          <div id="gitalk-container"></div>
          <link rel="stylesheet" href="/css/gitalk.min.css">
          <script src="/js/gitalk.min.js"></script>
          <script src="https://priesttomb.github.io/js/md5.min.js"></script>
          <script type="text/javascript">
                const gitalk = new Gitalk({
                clientID: "OOv23liSCJCvwInmgf9Tk",
                clientSecret: "2f0f83959cf49f6bbdaea68af0b7d2022c43384d",
                repo: "LIQingYIII.github.io",
                owner: "LIQingYIII",
                admin: ["LIQingYIII"],    
                id: md5(location.pathname),
                distractionFreeMode: false,
                createIssueManually: true,
                })
                gitalk.render('gitalk-container')
          </script>
    </div>
    
<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2024/06/09/teachers/index/">教师团队</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/05/09/%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%9A%E5%86%85%E6%96%B0%E9%97%BB/index/">自动化业内新闻</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>